<!DOCTYPE html>
<html lang="en">
<head>
  <title>Samriddhi Sinha</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="sam.png" sizes="16x16 32x32" type="image/png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
 @import url('https://fonts.googleapis.com/css?family=Ultra');
 @import url('https://fonts.googleapis.com/css?family=Anton');

.bg-1 {
    background-color: #372522;
    color: #ffffff;
	}

.bg-2 {

    background-color:#ffffff ;
    color: #372522;
	}

.container-fluid {
    padding-top: 35px;
    padding-bottom: 35	px;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #372522;
}

.carousel-indicators li {
    border-color: #372522;
}

.carousel-indicators li.active {
    background-color: #372522;
}

.item h3 {
    font-size: 400%;
    line-height: 1.5em;
    font-weight: 400;
    font-family: Ultra;
    margin: 90px 0;
}

.item span {
    font-style: normal;
}

.modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}

.navbar {
    margin-bottom: 0;
    background-color: #372522;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    font-family: Ultra;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #372522 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Samriddhi Sinha</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#services">What I Do</a></li>
        <li><a href="#project">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="about">

<div class="container-fluid text-center bg-1">
  <img src="samriddhi.jpg" class="img-circle" alt="Bird" height= 20% width= 20%>
<h2 style=" font-family:'Ultra';">Samriddhi Sinha</h2>
<br><br>
  <div class="row">
	<div class="col-sm-2"><a href="https://facebook.com/samriddhi.sinha.7" target=blank><img src="facebook-logo.png" height=20% width=20%></a></div>
	<div class="col-sm-2"><a href="https://instagram.com/samriddhidjokester" target=blank><img src="instagram-logo.png" height=20% width=20%></a></div>
	<div class="col-sm-2"><a href="https://quora.com/samriddhi-sinha" target=blank><img src="quora-logo.png" height=20% width=20%></a></div>
	<div class="col-sm-2"><a href="https://github.com/djokester" target=blank><img src="github-logo.png" height=20% width=20%></a></div>
	<div class="col-sm-2"><a href="https://facebook.com/samriddhi.sinha.7" target=blank><img src="linkedin-logo.png" height=20% width=20%></a></div>
	<div class="col-sm-2"><a href="https://facebook.com/samriddhi.sinha.7" target=blank><img src="gmail-logo.png" height=20% width=20%></a></div>
  </div>
<br><br>
</div>
</div>

<div id="services" class="container-fluid text-center" style=" font-family:'Anton'; color: #372522; padding-bottom: 4%">
<h3 style=" font-family:'Ultra';"> What Do I Do? </h3><br>
  <div class="row">
	<div class="col-sm-4">
		<img src="gsoc.png" height=50% width=50%>

	</div>
	<div class="col-sm-8">
    <h3>Google Summer of Code</h3>
		<h4>Student Software Developer</h4>
    <h5><em>(May 2017 - Present)</em></h5>
    <h5>Participating in the on-going Google Summer of Code 2017, under the mentorship of Portland State University.</h5>
    <h5> Project involves the Creation of an Natural Language Processing Toolkit for Indian Languages with functionalities for Hindi and Bengali to
be implemented over summer </h5>
    <h5>Each language have the following functionalities attached to them tokenizer, lemmatizer, pos-tagger and gender tagger (if the
language had gender rules). NLTK wasn't used for creating any of the functionalities above.</h5>
	</div>
  </div>


	<div class="row" style="padding-bottom:2%">
    <div class="col-sm-8">
  		<h3>Technology Coordinator</h3>
  		<h4>Technology Student's Gymkhana, IIT Kharagpur</h4>
      <h5><em>(August 2017 - Present)</em></h5>
  		<h5> The Technology Coordinator is entrusted with the responsibilty of maintainence and updating of the institute's web interfaces. </h5>
      <h5> The websites that come under the purview of the Technology Coordinator include those of the Technology Student's Gymkhana and the Career Development Center </h>
    </div>
 	<div class="col-sm-4">
		<img src="iit.png" height=50% width=50%>
	</div>

  </div>

<!--	<div class="row">

	<div class="col-sm-4">
		<img src="money-bag.png" height=75% width=75%>
		<h3>Finance</h3>
	</div>

	</div> -->


</body>
</html>
